<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chrome拡張機能「Hide 'Like' Notifications」の提供を終了しました（石橋秀仁）</title>
    <meta name="description" content="2013年にデジタル・ウェルビーイングを実装した製品。Facebookが自ら通知頻度を抑制する設計を導入したことで、その役割を終えました。">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="canonical" href="https://hideishi.com/activity/2021/02/13/farewell-hide-like-notifs.html">
    <link href="/assets/thumbnail.jpg" type="image/png" rel="icon">
    <link href="/assets/thumbnail.jpg" rel="apple-touch-icon">
    <link rel="pgpkey" href="/hideishi.pubkey.asc"/>
    <link href="/atom.xml" rel="alternate" title="石橋秀仁" type="application/atom+xml">
    <meta property="og:title" content="Chrome拡張機能「Hide 'Like' Notifications」の提供を終了しました（石橋秀仁）">
    <meta property="og:description" content="2013年にデジタル・ウェルビーイングを実装した製品。Facebookが自ら通知頻度を抑制する設計を導入したことで、その役割を終えました。">
    <meta property="og:url" content="https://hideishi.com/activity/2021/02/13/farewell-hide-like-notifs.html">
    <meta property="og:image" content="https://hideishi.com/assets/activity/2021-02-13-farewell-hide-like-notifs/icon.png">
    <meta property="og:site_name" content="石橋秀仁">
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@" />
    <meta name="twitter:title" content="Chrome拡張機能「Hide 'Like' Notifications」の提供を終了しました（石橋秀仁）" />
    <meta name="twitter:description" content="2013年にデジタル・ウェルビーイングを実装した製品。Facebookが自ら通知頻度を抑制する設計を導入したことで、その役割を終えました。" />
    <meta name="twitter:image" content="https://hideishi.com/assets/activity/2021-02-13-farewell-hide-like-notifs/icon.png">
  </head>
  <body>
    <header class="site header">
      <nav class="top_navigation container">
        <ul class="top_navigation-items">
          <li>
            <a href="/">
              <img alt="石橋秀仁の顔の写真" src="/assets/thumbnail.jpg" class="vid">
            </a>
          </li>
          <li >
            <a href="/blog/">ブログ</a>
          </li>
          <li class="active">
            <a href="/activity/">活動</a>
          </li>
          <li >
            <a href="/podcast/">Podcast</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main container">
      <main class="activity post">
        <article>
          <header>
            <h1 class="page title">
              Chrome拡張機能「Hide 'Like' Notifications」の提供を終了しました
            </h1>
            <p class="meta author">石橋秀仁 (Hideto Ishibashi)</p>
            <p class="meta time">2021年2月13日（2021年7月20日更新）</p>
                </header>
          <section class="article-body">
            <div class="page-description">
              2013年にデジタル・ウェルビーイングを実装した製品。Facebookが自ら通知頻度を抑制する設計を導入したことで、その役割を終えました。
            </div>
            <p>2013年から提供してきたChrome拡張機能「<a href="https://chrome.google.com/webstore/detail/hide-like-notifications/kbfakkkdllpodegeoggpfcmjabodhpca" target="_blank">Hide ‘Like’ Notifications</a>」の提供を終えました。この製品はFacebook上の「あなたの〇〇が〇〇さんにいいね！されました」といった、あまり内容のない（いささかわずらわしい）通知を非表示にします。Facebook自体が同様の機能を提供するようになったため、その役割を終えたのです。</p>
            <p><img src="/assets/activity/2021-02-13-farewell-hide-like-notifs/icon.png" alt="" class="fig-small"></p>
            <h1 id="デジタルウェルビーイングという思想">デジタル・ウェルビーイングという思想</h1>
            <p>なぜそもそもこのような製品を作らなければならなかったのでしょうか。改めて振り返っておきたいと思います。</p>
            <p>ささいなことでもユーザーに通知することで「エンゲージメント」を最大化しようとする設計方針があります。Facebookの通知機能もそういうものでした。エンゲージメントの最大化とは、要するにユーザーを中毒にするということです。ソーシャル・メディアの収益源は広告です。いかに多くのユーザーの可処分時間を奪い、滞在時間を長くして、広告収益を最大化するか。そのことに各社が腐心してきました。</p>
            <p>しかし、それが果たしてこの社会にとって望ましいことなのかについて、多くの疑問が呈されてきました。近年では「デジタル・ウェルビーイング」（デジタル生活における心身の健全性）という概念化で広く知られるようになってきています。例えば、デジタル・デバイスの使いすぎに注意を促す「スクリーンタイム」機能などのように。デジタル・ウェルビーイングの思想が、人々のポケットの中のスマートフォンにも実装されるようになってきました。</p>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://www.android.com/intl/ja_jp/digital-wellbeing/" target="_blank">https://www.android.com/intl/ja_jp/digital-wellbeing/</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-image">
                    <a href="https://www.android.com/intl/ja_jp/digital-wellbeing/" target="_blank">
                      <img src="https://lh3.googleusercontent.com/E9GzAdsMHnMi7O5SqgiQd2H8x9j8fqc462Qr8aUhsBmdZ9x9ZjjxtctdssBDJPw3C7wT2Jc_iSdq1hKht95df6Vm4vrM1SIB8BWi">
                    </a>
                  </div>
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://www.android.com/intl/ja_jp/digital-wellbeing/" target="_blank">Digital Wellbeing | Android</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">Android の Digital Wellbeing ツールを使用して、スマートフォンとのバランスのよい付き合い方を見つけましょう。生産性を高めたり、スマートフォンを利用しない時間を増やしたり、家族のスマートフォンの利用を管理したりできます。</div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="https://www.android.com/intl/ja_jp/digital-wellbeing/" target="_blank">www.android.com</a>
                </div>
              </div>
            </div>
            <div class="jekyll-linkpreview-wrapper">
              <p><a href="https://support.apple.com/ja-jp/HT208982" target="_blank">https://support.apple.com/ja-jp/HT208982</a></p>
              <div class="jekyll-linkpreview-wrapper-inner">
                <div class="jekyll-linkpreview-content">
                  <div class="jekyll-linkpreview-body">
                    <h2 class="jekyll-linkpreview-title">
                      <a href="https://support.apple.com/ja-jp/HT208982" target="_blank">iPhone、iPad、iPod touch でスクリーンタイムを使う</a>
                    </h2>
                    <div class="jekyll-linkpreview-description">スクリーンタイムを使えば、iPhone、iPad、iPod touch でどのくらい時間を費やしているのかリアルタイムでまとめたレポートを確認できます。管理しておきたいものについては制限を設けることもできます。
                    </div>
                  </div>
                </div>
                <div class="jekyll-linkpreview-footer">
                  <a href="//support.apple.com" target="_blank">support.apple.com</a>
                </div>
              </div>
            </div>
            <p>Hide ‘Like’ Notificationsは、こうした議論に先駆け、2013年にデジタル・ウェルビーイングの思想を実装した製品です。このたびFacebook自身が同様の機能を実装したことで、その役割を終えることになりました。大変喜ばしいことです。</p>
            <h1 id="さようならユーザーのみなさん">さようなら、ユーザーのみなさん</h1>
            <p>もはやこの拡張機能が不要になったことを、ユーザーに知らせることにしました。画面最上部に目立つバナー（帯状の情報枠）を掲示して：</p>
            <p><img src="/assets/activity/2021-02-13-farewell-hide-like-notifs/farewell-banner.png" alt="Important Noticeと書かれた黄色いバナー"></p>
            <p>そのリンク先であるChrome拡張機能の公式ページに、次のようなお別れのメッセージを掲載しました：</p>
            <blockquote>
              <p>Farewell</p>
              <p>Facebook has changed its design to allow users to suppress distractive notifications. Just turn the More Activity About You option off in the Notifications Settings<a href="https://www.facebook.com/settings/?tab=notifications" target="_blank">1</a>.</p>
              <p>Now that you do not need this Chrome extension. Just remove it.</p>
              <p>I hope you enjoy Facebook without distraction.</p>
              <p>Regards,
                Hide</p>
            </blockquote>
            <p><img src="/assets/activity/2021-02-13-farewell-hide-like-notifs/Hide-Like-Notifications.png" alt="Chrome Web Store上のHide 'Like' Notificationsのページのスクリーン・ショット"></p>
            <p>それから思いがけないレスポンスを頂きました：</p>
            <p><img src="/assets/activity/2021-02-13-farewell-hide-like-notifs/farewell-responses.png" alt="Joey Paris, 2021/02/19: Used this for a few years now and it's been amazing. Sorry I never wrote a review sooner. Glad this feature is being rolled into Facebook though. Thank you for an amazing extension that's helped meme lords across the globe!
Leszek Nowak, 2021/02/15: I used this extension for years and I am deeply grateful for it! :) Additional respect goes to the author for notifying us that we don't have to use it anymore because fb added new functionality in settings. Hideto, cheers from Poland! :)
Chematronix Quarantamila, 2021/02/15: Useful plugin, and also elegant farewell.  Stay classy hide!
Brennan Gregory Hatton, 2021/02/15: Thanks for the less distracting times, and info on facebooks new settings that means this plug-in is redundant. Whoever made this, youre awesome and I hope your life is full of lovely things :)"></p>
            <p>訳：</p>
            <blockquote>
              <ul>
                <li>数年前から使用していますが、素晴らしいものでした。もっと早くレビューを書いておけばよかったと後悔しています。この機能がFacebookにも導入されるのは嬉しいですね。世界中のおもしろネタ好きな人たちを助ける素晴らしい拡張機能をありがとうございました。</li>
                <li>私はこのエクステンションを何年も使っていて、深く感謝しています。:) さらに、fbが設定に新しい機能を追加したため、もうこれを使う必要がないことを知らせてくれた作者にも敬意を表したいと思います。Hidetoさん、ポーランドから応援しています! :)</li>
                <li>便利なプラグイン、そして上品なお別れ。いけてるね。</li>
                <li>これまでの気が散らない時間と、このプラグインが不要になるようなフェイスブックの新しい設定についての情報をありがとうございます。このプラグインを作った人、あなたは最高です！あなたの人生が素敵なことでいっぱいになることを願っています。:)</li>
              </ul>
            </blockquote>
            <p>ユーザーの方々から大変暖かい言葉を頂いて、心温まりました。大変誇らしい気持ちです。このような製品を提供する機会を頂けたことに、感謝したいと思います。</p>
          </section>
          <footer>
          </footer>
        </article>
      </main>
    </div>
    <footer class="site footer">
      <div class="copyrights container">
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="/assets/cc-by-88x31.png" width="88" height="31"></a> <a href="/">石橋秀仁 (Hideto Ishibashi)</a>
      </div>
    </footer>
  </body>
</html>